<html>
  <head>
    <title>Chattanooga Marathon Brainwaves</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href='https://fonts.googleapis.com/css?family=Dosis:600' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <style type="text/css">
    @font-face {
      font-family: 'metropolis';
      src: url('metropolis/Metropolis-Regular.otf');
    }
    @font-face {
      font-family: 'metropolis-bold';
      src: url('metropolis/Metropolis-Bold.otf');
    }
    html, body { margin:0; width: 100%; height:100%; overflow: hidden; font-family: 'metropolis', sans-serif; }
    body {
      background-color: #FAF4EF;
      background: linear-gradient(to bottom, #EDF1EF 0%,#FAF4EF 100%);
    }
    .logo { position: absolute; top: 3vh; left: 3vh; width: 10vw; }
    .grid { position:absolute; width: 36vw; height: 36vw; right: 10vw; top: -2vw; }
    .activity-legend { position: absolute; width: 24vw; height: 24vw; right: 16vw; top: 4vw; opacity: 1; }
    .runner { top: 0; position:absolute; width: 100%; height: 100vh; left:100%; text-align: right; display: none;
      opacity: 1;
      transition: left .5s ease, opacity .2s linear; }
    .runner.ondeck { left: 0; display: block; opacity:0; }
    .runner.active { left: 0; display: block; }
    .runner.exiting { left: 0; display: block; opacity: 0; }
    .runner img.background { position: absolute; top: 0%; width: 30vw; right: 38vw; opacity: .5;}
    .runner .shade { position: absolute; top: 47vh; width: 32vw; height: 40%; right: 32vw;
      opacity: 0; transition: opacity 1s ease-in;
      background-color: rgba(248, 244, 239, 0.5);
      background: linear-gradient(to bottom, rgba(250, 244, 239, 0.5) 0%, rgb(248, 244, 239) 50%, rgb(248, 244, 239) 100%);
    }
    .runner.active .shade, .runner.active .bio { opacity: 1; }
    .runner .bio { font-size: 2vh; line-height: 3vh; position: absolute; top: 56vh; height: 24vh; width:50%; right: 14vw;
      opacity: 0; transition: opacity 1s ease-in; text-align: left;
      padding: 0 0 0 0; margin: 0 0 0 0; overflow: hidden; color: #93938d;
    }
    #names { position: absolute; width:100%; height: 100%; top:0; left:0; z-index: 1; }
    #names h2 {
      font-size: 1.8vh; position: absolute; top: 2%; margin: 0; right: 0; color: rgba(100,100,100,.9); text-transform: uppercase;
      cursor: pointer; white-space: nowrap;
      transition: top .4s ease, right 1.3s ease, color .3s linear, font-size 1s ease, width 1s ease;
      width: 8%;
      border-top: 1px solid rgb(125, 125, 125);
      padding: 1vh 1vh 4vh;
    }
    #names h2.name1 {top:8%;}
    #names h2.name2 {top:14%;}
    #names h2.name3 {top:20%;}
    #names h2.name4 {top:26%;}
    #names h2.name5 {top:32%;}
    #names h2.name6 {top:38%;}
    #names h2.name7 {top:44%;}
    #names h2.name8 {top:50%;}
    #names h2.name9 {top:56%;}
    #names h2.name10 {top:62%;}
    #names h2.name11 {top:68%;}
    #names h2.selected {
      text-transform: capitalize; top:47vh; right:40vw; font-size: 6vh; width: 24vw; font-family: 'metropolis-bold', sans-serif;
      color: rgb(62, 111, 141); border-color: rgb(62, 111, 141);
    }
    #names h2 .color {
      display: inline-block;
      display: none;
      height: 2vh;
      width: 2vh;
      vertical-align: baseline;
      border: solid;
      border-width: .65vh;
      margin-left: .25em;
      border-radius: 4vh;
    }
    #names h2.selected .color { height: 2.5vh; width: 2.5vh; border-width: 1vh; }
    #names .name0 .color { border-color: rgba(22, 105, 128, 1); }
    #names .name1 .color { border-color: rgba(224, 45, 27, 0.87); }
    #names .name2 .color { border-color: rgba(224, 145, 27, 0.87); }
    #names .name3 .color { border-color: rgba(69, 164, 11, 0.87); }
    #names .name4 .color { border-color: rgba(18, 175, 123, 0.87); }
    #names .name5 .color { border-color: rgba(128, 41, 205, 0.87); }
    #names .name6 .color { border-color: rgba(236, 18, 201, 0.87); }
    #names .name7 .color { border-color: rgba(66, 65, 68, 0.87); }
    #names .name8 .color { border-color: rgba(157, 157, 157, 0.87); }

    .map { position: absolute; left: 4%; top: 4%; width: 50%; }
    #map-background { width: 100%; opacity: .2;}
    #location { position: absolute; left: 0; width: 100%; top: 0; height: 100%;}
    .graphs { position: absolute; left:0; width: 100%; bottom:0; height: 22vh; background-color: rgba(0,0,0,.0); }
    .time-series, .eclipse-event { position: absolute; bottom:0; left:0; width: 90%; height: 22vh; transition: bottom .3s ease; overflow: hidden; }
    .exiting .time-series, .ondeck .time-series, .exiting .eclipse-event, .ondeck .eclipse-event { bottom:-22vh; }
    .eclipse-event .shadow { position:absolute; height: 100%; width: 60%; left: 120%; background: rgba(0,0,0,.1); border: 1px solid black;
      border-width: 0 0.1rem; overflow: hidden; }
    .eclipse-event .anulus { position:absolute; height: 100%; width: 40%; left: 130%; background: rgba(0,0,0,.2); border: 1px solid black;
      border-width: 0 0.1rem; overflow: hidden; }
    .eclipse-event .shadow > label, .eclipse-event .anulus > label { color: black; position: absolute; left: 0rem; 
      font-family: 'metropolis-bold', sans-serif; top: -0.5rem; font-size: 0.75rem; transform: rotate(90deg); transform-origin: bottom left; }
    .legend { position: absolute; bottom: 0; width: 18%; left: 91%; height: 22vh; text-align: left; }
    .legend span {
      display: block; height: 33%; background: rgba(0,0,0,.2); margin-bottom: 1%; padding: .5em;
      box-sizing: border-box; color: #faf4e4; font-size: 1.75vh;
    }
    .legend .activity {
      background-color: rgba(0,0,0,.5);
      background: linear-gradient(to bottom, rgba(0,0,0,.5) 0%,rgba(0,0,0,0) 100%);
    }
    .legend .focus {
      background-color: rgba(61, 131, 161, 1);
      background: linear-gradient(to bottom, rgba(61, 131, 161, 1) 0%, rgba(61, 161, 134, 0.5) 50%, rgba(61, 161, 110, 0) 100%);
    }
    .legend .excitement {
      background-color: rgba(167, 39, 62, 1);
      background: linear-gradient(to bottom, rgba(167, 39, 62, 1) 0%, rgba(213, 57, 7, 0.6) 30%, rgba(203, 184, 91, .2) 100%);
    }

    @media (max-width: 640px) {
      .grid, .activity-legend { display: none; }
      .time-series { width: 70%; }
      .legend { width: 30vw; left: 71vw; }
      #names h2 { width: 20%; padding-bottom: 1vh; }
      .runner .shade { display: none }
      .runner .bio { top: 30vh; height: 44vh; width:34%; right: 30vw; }
      #names h2.name0 {top:0%;}
      #names h2.name1 {top:6%;}
      #names h2.name2 {top:12%;}
      #names h2.name3 {top:18%;}
      #names h2.name4 {top:24%;}
      #names h2.name5 {top:30%;}
      #names h2.name6 {top:36%;}
      #names h2.name7 {top:42%;}
      #names h2.name8 {top:48%;}
      #names h2.name9 {top:54%;}
      #names h2.selected { top: 22%; right:42vw; font-size: 4vh; width: 20vw; }
    }
    </style>
    <script src="scripts/sylvester.js" type="text/javascript"></script>
    <script src="scripts/glUtils.js" type="text/javascript"></script>
    <script src="scripts/sketchbook-util.js" type="text/javascript"></script>
    <script src="scripts/recorded-data.js" type="text/javascript"></script>
    <script src="scripts/live-data.js" type="text/javascript"></script>
    <script src="scripts/playback-data.js" type="text/javascript"></script>
    <script src="scripts/grid.js" type="text/javascript"></script>
    <script src="scripts/location-multi.js" type="text/javascript"></script>
    <script src="scripts/time-series-eclipse.js" type="text/javascript"></script>
    <script id="flat" type="x-shader/x-vertex">
      precision mediump float;

      attribute vec2 position;

      void main(void) {
        gl_Position = vec4(position, 0.0, 1.0);
      }
    </script>

    <script id="grid" type="x-shader/x-fragment">
      precision mediump float;

      uniform float theta;
      uniform vec2 size;
      uniform vec4 diagonals;
      uniform float samples[25];
      uniform vec2 offset;
      uniform float weight;

      void main(void) {
        vec2 effectiveSize = vec2(1400.0);
        vec2 center = effectiveSize*offset;
        vec2 offset = effectiveSize*gl_FragCoord.xy/size.x - center;
        float angle = atan(offset.y, offset.x);
        float norm = length(offset);

        vec4 angleOffset = diagonals - angle;
        vec4 aShape = exp(-angleOffset*angleOffset*6.0);
        float logR = log(norm*0.003);
        float rShape = exp(-logR*logR*10.0);
        float cShape = exp(-norm*norm * 0.00008);

        vec4 signal = vec4(samples[0], samples[5], samples[10], samples[15]);

        // float distort = 1.0-(.1*(1.0+sin(theta*.1))*exp(-offset*offset*.00001) * .2* sin(offset*.1 + theta*.1));

        float distort = 1.0 + norm * 0.01;
        float shape = rShape * dot(aShape,1.5*weight*signal) + cShape * weight*samples[20];
        vec2 mapCoord = offset * mix(1.0,.6 + .35*sin(norm*.03 + .1*theta),shape);
        vec2 coord = sin(0.15 *mapCoord);
        float alpha = 50.0*(max(0.0,max(coord.x, coord.y))-1.0 + .04*shape);
        // gl_FragColor = vec4(1.0,1.0,1.0, dot(aShape,vec4(rShape)) + cShape );
        vec3 color = mix(vec3(0.4,0.48,0.4), vec3(0.3,0.45,0.5), clamp(4.0*shape,0.0,1.5));
        gl_FragColor = vec4(color, alpha);
      }
    </script>
    <script id="runner-template" type="text/html">
      <div class="bounds">
        <!-- <img class="background" src="{image}"/> -->
        <div class="shade"></div>
      </div>
      <div class="bio">{bio}</div>
      <canvas id="grid{index}" class="grid">
        Your browser doesn't appear to support the WebGL needed to display this graphic.
      </canvas>
      <div id="eclipse-event{index}" class="eclipse-event">
        <div class="shadow"><label>SHADOW</label></div>
        <div class="anulus"><label>ANULUS</label></div>
      </div>  
      <canvas id="time-series{index}" class="time-series"></canvas>
    </script>
  </head>

  <body>
    <img class="logo" src="bw-logo.png"/>
    <div class="map">
      <img src="eclipse.png" id="map-background"/>
      <canvas id="location"></canvas>
    </div>
    <img class="activity-legend" src="activity.png"/>
    <div id="names">
    </div>
    <div class="legend">
      <span class="activity">ENGAGEMENT</span>
      <span class="focus">VALENCE</span>
      <span class="excitement">REFLECTIVITY</span>
    </div>
  </body>
  <script>

  /*
    59683FD7, 59684147
    59684800
    596849CA,

1) 5A6858E4 
2) 5A68590C 
3) 59684800 
4) 59684147 
5) 596848FA 
6) 5A688204 
7) 5A68589E 
8) 5A68815C 
9) 59683FD7 
10) 5A6859A7 
5A688F18
   */
  var runners = [
  {name: "Viewer 1", serials: ['5A688204'], end_time:'2017/03/05 13:00:00 est', image:'male.png', bio:""},
  {name: "Viewer 2", serials: ['5A6859A7'], end_time:'2017/03/05 13:00:00 est', image:'male.png', bio:""},
  {name: "Viewer 3", serials: ['59683FD7'], end_time:'2017/03/05 13:00:00 est', image:'male.png', bio:""},
    // {name: "Sean", serials: ['59684800'], color:'rgba(0, 128, 182, 1)', end_time:'2017/03/05 13:00:00 est', image:'runners/sean.png', bio:"Sean Feagin is a PE teacher at Lookout Valley Middle High School who will be running the Chattanooga Marathon. While he balances his career with running, he makes time to train and maintain his fitness. With dedication and a passion for physical activity, Sean is looking forward to the challenge of completing the marathon."},
    // {name: "Deanna", serials: ['5A6859A7'], color:'rgba(0, 128, 182, 1)', image:'female.png', bio:"Deanna Mcfadgon is a 20-year-old student of Exercise Science at the University of Tennessee at Chattanooga, who is eagerly preparing for the upcoming Chattanooga marathon. With a weekly run of 10 miles, Deanna is committed to maintaining her fitness and conditioning her body for the rigorous demands of the race. She has already completed 1 full marathon and 1 half marathon, demonstrating her passion and dedication for the sport. Deanna's education in Exercise Science gives her a unique understanding of the physical and mental aspects of running."},
    // {name: "Matt J", serials: ['5A688F48'], color:'rgba(0, 128, 182, 1)', image:'runners/mattj.png', bio:"Matt Jenkins is a 29-year-old med student at Vanderbilt University who will be running the Chattanooga marathon. He runs an impressive 60 miles per week and has completed 4 full marathons and 4 half marathons. With his extensive knowledge of the human body, Matt is not only a talented runner but also has a deep understanding of how to care for his body before, during, and after a race."},
    // {name: "Dan", serials: ['59683FD7'], color:'rgba(0, 128, 182, 1)', end_time:'2017/03/05 13:00:00 est', image:'runners/dan.png', bio:"Dan Basler is a 49-year-old runner who will be participating in the Chattanooga Marathon. He is married to Carlene and they have two children, Elias and Finnlea. Despite his busy schedule as a PE teacher at CSLA, Dan manages to run 8 miles a week to stay in shape. He has completed two full marathons and two half marathons, demonstrating his dedication and passion for running. Dan is excited to take on the challenge of the Chattanooga Marathon and is confident that his training and experience will help him cross the finish line successfully."},
    // {name: "Andrew", serials: ['5A688F18'], color:'rgba(0, 128, 182, 1)', end_time:'2017/03/05 13:00:00 est', image:'runners/hull.png', bio:"Andrew Hull is a participant in the Chattanooga Marathon. He is a student at the University of Tennessee at Chattanooga (UTC), where he is studying Sport Management. Andrew has a passion for sports and fitness, and enjoys running in his spare time. He is looking forward to challenging himself in the Chattanooga Marathon and is excited to take on this new adventure."},
    // {name: "Ben", serials: ['5A688D79'], color:'rgba(0, 128, 182, 1)', end_time:'2017/03/05 13:00:00 est', image:'runners/ben.png', bio:"Ben Warner is a 36-year-old marathon runner who has a strong passion for running. He runs an impressive 20 miles a week, demonstrating his dedication to staying in top physical condition. Ben has completed three full marathons and three half marathons, proving his endurance and determination. He enjoys participating in running events and is always looking for new challenges to push himself further."},
    // {name: "Jessica", serials: ['5A68815C'], end_time:'2017/03/05 13:00:00 est', image:'runners/jessica.png', bio:"Jessica Pierce is a 39-year-old runner who will be participating in the Chattanooga Marathon. She is an academic advisor at UTC and Co-director of the White Oak bike program. Jessica is a dedicated athlete who runs an impressive 22 miles per week to stay in top physical shape. She has completed two full marathons and five half marathons, demonstrating her commitment to running and her endurance. "},
    // {name: "Matt T", serials: ['5A68590C'], end_time:'2017/03/05 13:00:00 est', image:'runners/tumey.png', bio:"Matt Tumey is a 45-year-old runner who will be taking on the Chattanooga Marathon. He is a nurse at Erlanger. Matt is a dedicated runner who runs an impressive 30 miles per week to maintain his peak physical fitness. He has completed four full marathons and three half marathons, showcasing his experience and endurance. Matt's passion for running has motivated him to keep pushing himself further, and he is always looking for new challenges to take on."},
    // {name: "Jake", serials: ['5A688F11'], end_time:'2017/03/05 13:00:00 est', image:'runners/jake.png', bio:"Jacob Filer is a 36-year-old runner who will be participating in the Chattanooga marathon. He is a dedicated athlete who runs an impressive 25 miles every week, committed to training and conditioning his body to reach new heights. With his experience in the sport, Jacob has completed 2 full marathons and 5 half marathons."},
    // {name: "Molly", serials: ['59684147'], end_time:'2017/03/05 13:00:00 est', image:'runners/molly.png', bio:"Molly McDaniel is a 35-year-old runner who is preparing to take on the Chattanooga marathon. With an impressive 25 miles run every week, she is dedicated to training her body and mind for the challenge ahead. Molly has completed 4 full marathons and 4 half marathons, showcasing her endurance and perseverance. However, Molly also recognizes the importance of maintaining a healthy mental state for the run. She is focused on positive thinking and mindfulness to help her stay motivated and push through any obstacles that may arise during the race. "},
    // {name: "Megan", serials: ['5A68593D'], end_time:'2017/03/05 13:00:00 est', image:'runners/megan.png', bio:"Megan is a dedicated runner who is 28 years old and will be participating in the Chattanooga marathon. She has a strong passion for running and logs an impressive 38 miles each week in preparation for the race. Her dedication to the sport is reflected in her previous accomplishments, having completed one full marathon and two half marathons."}
  ];

  var template = document.getElementById('runner-template').innerHTML;
  var names = document.getElementById('names');
  var runnerLocations;
  var currentIndex = 0;
  var timeouts = {}, intervals = {};

  const shadowStart = new Date("Mon Oct 09 2023 16:28:00 GMT-0400 (Eastern Daylight Time)").getTime();
  const anulusStart = new Date("Mon Oct 09 2023 16:29:00 GMT-0400 (Eastern Daylight Time)").getTime();
  const anulusEnd =  new Date("Mon Oct 09 2023 16:30:00 GMT-0400 (Eastern Daylight Time)").getTime();
  const shadowEnd = new Date("Mon Oct 09 2023 16:31:00 GMT-0400 (Eastern Daylight Time)").getTime();
  
  runners.forEach(function(runner, index) {
    var runnerDom = document.createElement('div');
    runnerDom.id = 'runner' + index;
    runnerDom.setAttribute('class',index == 0 ? 'runner active' : 'runner');
    runnerDom.innerHTML = template.replace(/\{index\}/g, index).replace(/\{bio\}/g, runner.bio||'')//.replace(/\{image\}/g, runner.image);
    document.body.appendChild(runnerDom);

    var name = document.createElement('h2');
    name.setAttribute('class',(index == 0 ? 'selected ' : '') + 'name'+index);
    name.addEventListener('click',selectionHandler(index))
    name.innerHTML = runner.name;
    var color = document.createElement('span');
    color.setAttribute('class', 'color');
    name.appendChild(color);
    names.appendChild(name);

    // runner.sampler = PlaybackData(runner.serials,
    //   new Date('2017/03/05 7:55:00 est'),
    //   new Date('2017/03/05 12:30:00 est'), function() { graph(index, runner.sampler) });

    runner.sampler = LiveData(runner.serials, function() { graph(index, runner.sampler) });

    var timeSeries = document.getElementById('time-series'+index);
    var ts0 = document.getElementById('time-series0');
    timeSeries.width = ts0.offsetWidth * (window.devicePixelRatio||1);
    timeSeries.height = ts0.offsetHeight * (window.devicePixelRatio||1);

    const eclipseShadow = document.querySelector(`#eclipse-event${index} .shadow`)
    const eclipseAnulus = document.querySelector(`#eclipse-event${index} .anulus`)
    const timePercent = (time, minTime, maxTime) => 100 * (time - minTime) / (maxTime - minTime);
    const updateEclipse = (result) => {
      if (result.minTime > result.maxTime) return;
      const shadowLeft = timePercent(shadowStart, result.minTime, result.maxTime);
      eclipseShadow.style.left = `${shadowLeft}%`;
      eclipseShadow.style.width = `${timePercent(shadowEnd, result.minTime, result.maxTime) - shadowLeft}%`;

      const anulusLeft = timePercent(anulusStart, result.minTime, result.maxTime);
      eclipseAnulus.style.left = `${anulusLeft}%`;
      eclipseAnulus.style.width = `${timePercent(anulusEnd, result.minTime, result.maxTime) - anulusLeft}%`;
    }

    TimeSeries(timeSeries, runner.sampler, .001, updateEclipse);
  })

  window.onload = function() {
    var locationCanvas = document.getElementById('location');
    locationCanvas.width = 1410;
    locationCanvas.height = 1452;
    runnerLocations = Location(locationCanvas, runners);
    countdownToAutoSwitch();
  }

  function graph(index, sampler) {
    var canvas = document.getElementById('grid'+index);
    var canvas0 = document.getElementById('grid0');
    canvas.width = canvas0.offsetWidth * (window.devicePixelRatio||1);
    canvas.height = canvas0.offsetHeight * (window.devicePixelRatio||1);
    runners[index].grid = Grid(canvas, sampler, .5, .5, index!=0);
  }

  function selectionHandler(index) {
    return function() {
      clearTimeouts('interaction');
      clearIntervals('interaction');

      switchToIndex(index);
      countdownToAutoSwitch();
    }
  }

  function countdownToAutoSwitch() {
    clearableTimeout(function() {
      clearableInterval(function() {
        switchToIndex((currentIndex+1)%runners.length); }, 20000, 'interaction')
    }, 120000, 'interaction')
  }

  function switchToIndex(index) {
    currentIndex = index;

    clearTimeouts('animation');
    clearIntervals('animation');
    runners.forEach(function(runner, i) {
      runner.grid.disable();
    })
    runners[index].grid.enable();
    selectorForEach('#names h2', function(n,i) { n.setAttribute('class','name'+i) })
    document.querySelector('.name'+index).setAttribute('class','selected name'+index);

    selectorForEach('.runner', function(n,i) {
      n.setAttribute('class',/active/.exec(n.getAttribute('class')) ? 'runner exiting' : 'runner');
    })
    document.querySelector('#runner'+index).setAttribute('class','runner ondeck');

    clearableTimeout(function() {
      document.querySelector('.runner.ondeck').setAttribute('class','runner active');
    }, 300, 'animation');


    document.querySelector('#runner'+index+' .bio').scrollTop = 0;
    clearableTimeout(function() {
      var bio = document.querySelector('.runner.active .bio');
      var timeSinceLastUpdate = new Date().getTime();
      clearableInterval(function() {
        var time = new Date().getTime();
        if (time - timeSinceLastUpdate > 200) {
          bio.scrollTop = bio.scrollTop + 1;
          timeSinceLastUpdate+= 200;
        }
      }, 20, 'animation') },
    5000, 'animation');

    runnerLocations.setActive(index);
  }

  function clearableTimeout(f, ms, g) { (timeouts[g]=timeouts[g]||[]).push(setTimeout(f,ms)); }
  function clearableInterval(f, ms, g) { (intervals[g]=intervals[g]||[]).push(setInterval(f,ms)); }
  function clearTimeouts(group) { (timeouts[group]||[]).forEach(function(t) { clearTimeout(t); }); timeouts[group]=[]; }
  function clearIntervals(group) { (intervals[group]||[]).forEach(function(i) { clearInterval(i); }); intervals[group]=[]; }

  function selectorForEach(selector, f) {
    var nodes = document.querySelectorAll(selector);
    for (var i=0, node; node = nodes[i]; i++) f(node,i);
  }

  </script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-93017945-1', 'auto');
    ga('send', 'pageview');

  </script>
</html>
