<html>
  <head>
    <title>Chattanooga Marathon Mental Activity</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href='https://fonts.googleapis.com/css?family=Dosis:600' rel='stylesheet' type='text/css'>
    <style type="text/css">
      html, body { margin:0; width: 100%; height:100%; overflow: hidden; font-family: 'Dosis', sans-serif; }
      .grid { top: 0%; position:absolute; width: 50vw; height: 100vh;  }
      #grid1 { left:0; }
      #grid2 { right:0; }

      .runner { top: 0; position:absolute; width: 60vh; height: 100vh; padding: 1% 4%; }
      #runner1 { left:0; text-align: right; }
      #runner1 img { position: absolute; top: -1%; height: 160%; left: -25%; opacity: .2;}
      #runner2 { right:0; text-align: left; }
      #runner2 img { position: absolute; top: 0%; height: 100%; right: -35%; opacity: .2;}
      .runner h2 { font-size: 8vh; position: absolute; top: -4%; right: 10%; color: #666; }
      #runner2.runner h2 { left: 10%; }

      body {
        background-color: #faf4e4;
        background: linear-gradient(to bottom, #e0d5c0 0%,#faf4ef 100%);
      }
      .map { position: absolute; left: 50%; bottom: 10%; width: 18%; margin-left: -10%; }
      #map-background { width: 100%; opacity: .6;}
      #location { position: absolute; left: 0; width: 100%; top: 0; height: 100%;}
      #graphs {
        position: absolute;
        left:0;
        width: 100%;
        bottom:0;
        height: 22vh;
        background-color: rgba(0,0,0,.0);
      }
      #time-series1 {
        position: absolute;
        top:0;
        left:0;
        width: 50%;
        height: 100%;
      }
      #time-series2 {
        position: absolute;
        top:0;
        right:0;
        width: 50%;
        height: 100%;
      }
    </style>
    <script src="scripts/sylvester.js" type="text/javascript"></script>
    <script src="scripts/glUtils.js" type="text/javascript"></script>
    <script src="scripts/sketchbook-util.js" type="text/javascript"></script>
    <script src="scripts/recorded-data.js" type="text/javascript"></script>
    <script src="scripts/live-data.js" type="text/javascript"></script>
    <script src="scripts/grid.js" type="text/javascript"></script>
    <script src="scripts/location.js" type="text/javascript"></script>
    <script src="scripts/time-series.js" type="text/javascript"></script>
    <script id="flat" type="x-shader/x-vertex">
      precision mediump float;

      attribute vec2 position;

      void main(void) {
        gl_Position = vec4(position, 0.0, 1.0);
      }
    </script>

    <script id="grid" type="x-shader/x-fragment">
      precision mediump float;

      uniform float theta;
      uniform vec2 size;
      uniform vec4 diagonals;
      uniform float samples[25];
      uniform vec2 offset;
      uniform float weight;

      void main(void) {
        vec2 effectiveSize = vec2(1400.0);
        vec2 center = effectiveSize*offset;
        vec2 offset = effectiveSize*gl_FragCoord.xy/size.x - center;
        float angle = atan(offset.y, offset.x);
        float norm = length(offset);

        vec4 angleOffset = diagonals - angle;
        vec4 aShape = exp(-angleOffset*angleOffset*6.0);
        float logR = log(norm*0.003);
        float rShape = exp(-logR*logR*10.0);
        float cShape = exp(-norm*norm * 0.00008);

        vec4 signal = vec4(samples[0], samples[5], samples[10], samples[15]);

        // float distort = 1.0-(.1*(1.0+sin(theta*.1))*exp(-offset*offset*.00001) * .2* sin(offset*.1 + theta*.1));

        float distort = 1.0 + norm * 0.01;
        float shape = rShape * dot(aShape,1.5*weight*signal) + cShape * weight*samples[20];
        vec2 mapCoord = offset * mix(1.0,.6 + .35*sin(norm*.03 + .1*theta),shape);
        vec2 coord = sin(0.15 *mapCoord);
        float alpha = 50.0*(max(0.0,max(coord.x, coord.y))-1.0 + .04*shape);
        // gl_FragColor = vec4(1.0,1.0,1.0, dot(aShape,vec4(rShape)) + cShape );
        vec3 color = mix(vec3(0.4,0.48,0.4), vec3(0.3,0.45,0.5), clamp(4.0*shape,0.0,1.5));
        gl_FragColor = vec4(color, alpha);
      }
    </script>

  </head>

  <body>
    <div id="runner1" class="runner">
      <img src="eric.png"/>
      <h2>ERIC</h2>
    </div>
    <div id="runner2" class="runner">
      <img src="kelsey.png"/>
      <h2>KELSEY</h2>
    </div>
    <canvas id="grid1" class="grid">
      Your browser doesn't appear to support the HTML5 <code>&lt;canvas&gt;</code> element.
    </canvas>
    <canvas id="grid2" class="grid">
      Your browser doesn't appear to support the HTML5 <code>&lt;canvas&gt;</code> element.
    </canvas>
    <div class="map">
      <img src="map-detailed.png" id="map-background"/>
      <canvas id="location"></canvas>
    </div>
    <div id="graphs">
      <canvas id="time-series1"></canvas>
      <canvas id="time-series2"></canvas>
    </div>
    </canvas>
  </body>
  <script>

  /*
    Eric - 59683FD7, 59684147
    Kelsey - 59684800
   */
  // runLive();
  runRecorded();

  function runRecorded() {
    var sampler1 = RecordedData('data/run-20160124-11_21.csv', 1);
    var sampler2 = RecordedData('data/run-20160206-04_45.csv', 1);

    var canvas1 = document.getElementById('grid1');
    canvas1.width = canvas1.offsetWidth * (window.devicePixelRatio||1);
    canvas1.height = canvas1.offsetHeight * (window.devicePixelRatio||1);
    Grid(canvas1, sampler1, .5, .7);

    var canvas2 = document.getElementById('grid2');
    canvas2.width = canvas2.offsetWidth * (window.devicePixelRatio||1);
    canvas2.height = canvas2.offsetHeight * (window.devicePixelRatio||1);
    Grid(canvas2, sampler2, .5, .7);

    var timeSeries1 = document.getElementById('time-series1');
    timeSeries1.width = timeSeries1.offsetWidth * (window.devicePixelRatio||1);
    timeSeries1.height = timeSeries1.offsetHeight * (window.devicePixelRatio||1);
    TimeSeries(timeSeries1, sampler1, .001);

    var timeSeries2 = document.getElementById('time-series2');
    timeSeries2.width = timeSeries2.offsetWidth * (window.devicePixelRatio||1);
    timeSeries2.height = timeSeries2.offsetHeight * (window.devicePixelRatio||1);
    TimeSeries(timeSeries2, sampler2, .005);

    window.onload = function() {
      var locationCanvas = document.getElementById('location');
      locationCanvas.width = locationCanvas.offsetWidth * (window.devicePixelRatio||1);
      locationCanvas.height = locationCanvas.offsetHeight * (window.devicePixelRatio||1);
      Location(locationCanvas, sampler1, sampler2);
    }
  }


  function runLive() {
    var ericSampler = LiveData(['59683FD7','59684147'], graphLeft);
    var kelseySampler = LiveData(['59684800'],graphRight);

    var timeSeries1 = document.getElementById('time-series1');
    timeSeries1.width = timeSeries1.offsetWidth * (window.devicePixelRatio||1);
    timeSeries1.height = timeSeries1.offsetHeight * (window.devicePixelRatio||1);
    TimeSeries(timeSeries1, ericSampler);

    function graphLeft() {
      var canvas1 = document.getElementById('grid1');
      canvas1.width = canvas1.offsetWidth * (window.devicePixelRatio||1);
      canvas1.height = canvas1.offsetHeight * (window.devicePixelRatio||1);
      Grid(canvas1, ericSampler, .5, .5);
    }

    var timeSeries = document.getElementById('time-series2');
    timeSeries.width = timeSeries.offsetWidth * (window.devicePixelRatio||1);
    timeSeries.height = timeSeries.offsetHeight * (window.devicePixelRatio||1);
    TimeSeries(timeSeries, kelseySampler);

    function graphRight() {
      var canvas = document.getElementById('grid2');
      canvas.width = canvas.offsetWidth * (window.devicePixelRatio||1);
      canvas.height = canvas.offsetHeight * (window.devicePixelRatio||1);
      Grid(canvas, kelseySampler, .5, .5);
    }

    window.onload = function() {
      var locationCanvas = document.getElementById('location');
      locationCanvas.width = locationCanvas.offsetWidth * (window.devicePixelRatio||1);
      locationCanvas.height = locationCanvas.offsetHeight * (window.devicePixelRatio||1);
      Location(locationCanvas, ericSampler, kelseySampler);
    }
  }
  </script>
</html>
