<html>
  <head>
    <title>Chattanooga Marathon Brainwaves - 5k</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href='https://fonts.googleapis.com/css?family=Dosis:600' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <style type="text/css">
    @font-face {
      font-family: 'metropolis';
      src: url('metropolis/Metropolis-Regular.otf');
    }
    @font-face {
      font-family: 'metropolis-bold';
      src: url('metropolis/Metropolis-Bold.otf');
    }
    html, body { margin:0; width: 100%; height:100%; overflow: hidden; font-family: 'metropolis', sans-serif; }
    body {
      background-color: #FAF4EF;
      background: linear-gradient(to bottom, #EDF1EF 0%,#FAF4EF 100%);
    }
    .logo { position: absolute; top: 3vh; left: 3vh; width: 10vw; }
    .grid { position:absolute; width: 36vw; height: 36vw; right: 10vw; top: -2vw; }
    .activity-legend { position: absolute; width: 24vw; height: 24vw; right: 16vw; top: 4vw; opacity: 1; }
    .runner { top: 0; position:absolute; width: 100%; height: 100vh; left:100%; text-align: right; display: none;
      opacity: 1;
      transition: left .5s ease, opacity .2s linear; }
    .runner.ondeck { left: 0; display: block; opacity:0; }
    .runner.active { left: 0; display: block; }
    .runner.exiting { left: 0; display: block; opacity: 0; }
    .runner img.background { position: absolute; top: 0%; width: 30vw; right: 42vw; opacity: .5;}
    .runner .shade { position: absolute; top: 47vh; width: 24vw; height: 40%; right: 41vw;
      opacity: 0; transition: opacity 1s ease-in;
      background-color: rgba(248, 244, 239, 0.5);
      background: linear-gradient(to bottom, rgba(250, 244, 239, 0.5) 0%, rgb(248, 244, 239) 50%, rgb(248, 244, 239) 100%);
    }
    .runner.active .shade, .runner.active .bio { opacity: 1; }
    .runner .bio { font-size: 2vh; line-height: 3vh; position: absolute; top: 56vh; height: 24vh; width:50%; right: 14vw;
      opacity: 0; transition: opacity 1s ease-in; text-align: left;
      padding: 0 0 0 0; margin: 0 0 0 0; overflow: hidden; color: #93938d;
    }
    #names { position: absolute; width:100%; height: 100%; top:0; left:0; z-index: 1; }
    #names h2 {
      font-size: 1.8vh; position: absolute; top: 4%; margin: 0; right: 0; color: rgba(100,100,100,.9); text-transform: uppercase;
      cursor: pointer; white-space: nowrap;
      transition: top .4s ease, right 1.3s ease, color .3s linear, font-size 1s ease, width 1s ease;
      width: 8%;
      border-top: 1px solid rgb(125, 125, 125);
      padding: 1vh 1vh 4vh;
    }
    #names h2.name1 {top:11%;}
    #names h2.name2 {top:18%;}
    #names h2.name3 {top:25%;}
    #names h2.name4 {top:32%;}
    #names h2.name5 {top:39%;}
    #names h2.name6 {top:46%;}
    #names h2.name7 {top:53%;}
    #names h2.name8 {top:60%;}
    #names h2.name9 {top:67%;}
    #names h2.selected {
      text-transform: capitalize; top:47vh; right:42vw; font-size: 6vh; width: 20vw; font-family: 'metropolis-bold', sans-serif;
      color: rgb(62, 111, 141); border-color: rgb(62, 111, 141);
    }
    #names h2 .color {
      display: inline-block;
      display: none;
      height: 2vh;
      width: 2vh;
      vertical-align: baseline;
      border: solid;
      border-width: .65vh;
      margin-left: .25em;
      border-radius: 4vh;
    }
    #names h2.selected .color { height: 2.5vh; width: 2.5vh; border-width: 1vh; }
    #names .name0 .color { border-color: rgba(22, 105, 128, 1); }
    #names .name1 .color { border-color: rgba(224, 45, 27, 0.87); }
    #names .name2 .color { border-color: rgba(224, 145, 27, 0.87); }
    #names .name3 .color { border-color: rgba(69, 164, 11, 0.87); }
    #names .name4 .color { border-color: rgba(18, 175, 123, 0.87); }
    #names .name5 .color { border-color: rgba(128, 41, 205, 0.87); }
    #names .name6 .color { border-color: rgba(236, 18, 201, 0.87); }
    #names .name7 .color { border-color: rgba(66, 65, 68, 0.87); }
    #names .name8 .color { border-color: rgba(157, 157, 157, 0.87); }

    .map { position: absolute; left: -5%; top: -10%; width: 50%; }
    #map-background { width: 100%; opacity: .4;}
    #location { position: absolute; left: 0; width: 100%; top: 0; height: 100%;}
    .graphs { position: absolute; left:0; width: 100%; bottom:0; height: 22vh; background-color: rgba(0,0,0,.0); }
    .time-series { position: absolute; bottom:0; left:0; width: 90%; height: 22vh; transition: bottom .3s ease; }
    .exiting .time-series, .ondeck .time-series { bottom:-22vh; }
    .legend { position: absolute; bottom: 0; width: 18%; left: 91%; height: 22vh; text-align: left; }
    .legend span {
      display: block; height: 33%; background: rgba(0,0,0,.2); margin-bottom: 1%; padding: .5em;
      box-sizing: border-box; color: #faf4e4; font-size: 1.75vh;
    }
    .legend .activity {
      background-color: rgba(0,0,0,.5);
      background: linear-gradient(to bottom, rgba(0,0,0,.5) 0%,rgba(0,0,0,0) 100%);
    }
    .legend .focus {
      background-color: rgba(61, 131, 161, 1);
      background: linear-gradient(to bottom, rgba(61, 131, 161, 1) 0%, rgba(61, 161, 134, 0.5) 50%, rgba(61, 161, 110, 0) 100%);
    }
    .legend .excitement {
      background-color: rgba(167, 39, 62, 1);
      background: linear-gradient(to bottom, rgba(167, 39, 62, 1) 0%, rgba(213, 57, 7, 0.6) 30%, rgba(203, 184, 91, .2) 100%);
    }

    @media (max-width: 640px) {
      body { overflow-y: auto; }
      .runner, .map { display: block; position: relative; width: 100%; }
      .bounds { position: absolute; width: 100%; height: 100vh; top: 0; left: 0; overflow: hidden; }
      .grid { display: none; }
      .activity-legend { display: none; }
      .time-series { width: 80%; }
      .legend { position: absolute; bottom: 0; width: 19%; left: 81%; height: 22vh; text-align: left; }
      .map { left: 10%; top: 5%; width: 80%; margin-left: 0; }
    }
    </style>
    <script src="scripts/sylvester.js" type="text/javascript"></script>
    <script src="scripts/glUtils.js" type="text/javascript"></script>
    <script src="scripts/sketchbook-util.js" type="text/javascript"></script>
    <script src="scripts/recorded-data.js" type="text/javascript"></script>
    <script src="scripts/live-data.js" type="text/javascript"></script>
    <script src="scripts/playback-data.js" type="text/javascript"></script>
    <script src="scripts/grid.js" type="text/javascript"></script>
    <script src="scripts/location-multi.js" type="text/javascript"></script>
    <script src="scripts/time-series.js" type="text/javascript"></script>
    <script id="flat" type="x-shader/x-vertex">
      precision mediump float;

      attribute vec2 position;

      void main(void) {
        gl_Position = vec4(position, 0.0, 1.0);
      }
    </script>

    <script id="grid" type="x-shader/x-fragment">
      precision mediump float;

      uniform float theta;
      uniform vec2 size;
      uniform vec4 diagonals;
      uniform float samples[25];
      uniform vec2 offset;
      uniform float weight;

      void main(void) {
        vec2 effectiveSize = vec2(1400.0);
        vec2 center = effectiveSize*offset;
        vec2 offset = effectiveSize*gl_FragCoord.xy/size.x - center;
        float angle = atan(offset.y, offset.x);
        float norm = length(offset);

        vec4 angleOffset = diagonals - angle;
        vec4 aShape = exp(-angleOffset*angleOffset*6.0);
        float logR = log(norm*0.003);
        float rShape = exp(-logR*logR*10.0);
        float cShape = exp(-norm*norm * 0.00008);

        vec4 signal = vec4(samples[0], samples[5], samples[10], samples[15]);

        // float distort = 1.0-(.1*(1.0+sin(theta*.1))*exp(-offset*offset*.00001) * .2* sin(offset*.1 + theta*.1));

        float distort = 1.0 + norm * 0.01;
        float shape = rShape * dot(aShape,1.5*weight*signal) + cShape * weight*samples[20];
        vec2 mapCoord = offset * mix(1.0,.6 + .35*sin(norm*.03 + .1*theta),shape);
        vec2 coord = sin(0.15 *mapCoord);
        float alpha = 50.0*(max(0.0,max(coord.x, coord.y))-1.0 + .04*shape);
        // gl_FragColor = vec4(1.0,1.0,1.0, dot(aShape,vec4(rShape)) + cShape );
        vec3 color = mix(vec3(0.4,0.48,0.4), vec3(0.3,0.45,0.5), clamp(4.0*shape,0.0,1.5));
        gl_FragColor = vec4(color, alpha);
      }
    </script>
    <script id="runner-template" type="text/html">
      <div class="bounds">
        <img class="background" src="{image}"/>
        <div class="shade"></div>
      </div>
      <dir class="bio">{bio}</dir>
      <canvas id="grid{index}" class="grid">
        Your browser doesn't appear to support the WebGL needed to display this graphic.
      </canvas>
      <canvas id="time-series{index}" class="time-series"></canvas>
    </script>
  </head>

  <body>
    <img class="logo" src="cmbw-logo-2x.png"/>
    <div class="map">
      <img src="map-detailed-5k.png" id="map-background"/>
      <canvas id="location"></canvas>
    </div>
    <img class="activity-legend" src="activity.png"/>
    <div id="names">
    </div>
    <div class="legend">
      <span class="activity">ACTIVITY</span>
      <span class="focus">FOCUS</span>
      <span class="excitement">EXCITEMENT</span>
    </div>
  </body>
  <script>

  /*
Me - 596849CA, 5A68593D

1) 5A6858E4 Tim Morgan
2) 5A68590C Paul Smith
3) 59684800 Annette Tolliver
4) 59684147 John Brown
5) 596848FA Christine Brown
6) 5A688204 Lauren Howell
7) 5A68589E Zachary Corbett
8) 5A68815C Melanie Commander
   */
  var runners = [
    {name: "Try It", serials: ['5A6859A7'], color:'rgba(0, 128, 182, 1)', image:'try_it.png', bio:"See what it looks like\
      when you wear the EEG. The waves to the right show which parts of your brain are active right now.\
      The graphs at the bottom show you mental activity over time. Activity shows the intensity of your brain waves.\
      It increases the more you move. Focus shows your concentration leves. Look for it to increase as you find your pace.\
      Excitement show how much your mental activity is changing. Look for it to go up when you're surprised or changing\
      your activity."}
  ];

  var template = document.getElementById('runner-template').innerHTML;
  var names = document.getElementById('names');
  var runnerLocations;
  var currentIndex = 0;
  var timeouts = [], intervals = [];

  runners.forEach(function(runner, index) {
    var runnerDom = document.createElement('div');
    runnerDom.id = 'runner' + index;
    runnerDom.setAttribute('class',index == 0 ? 'runner active' : 'runner');
    runnerDom.innerHTML = template.replace(/\{index\}/g, index).replace(/\{bio\}/g, runner.bio||'').replace(/\{image\}/g, runner.image);
    document.body.appendChild(runnerDom);

    var name = document.createElement('h2');
    name.setAttribute('class',(index == 0 ? 'selected ' : '') + 'name'+index);
    name.addEventListener('click',selectionHandler(index))
    name.innerHTML = runner.name;
    var color = document.createElement('span');
    color.setAttribute('class', 'color');
    name.appendChild(color);
    names.appendChild(name);

    // runner.sampler = PlaybackData(['5A68593D'],
    //   new Date('2017/02/12 11:30:00 est'),
    //   new Date('2017/02/12 11:40:00 est'), function() { graph(index, runner.sampler) });

    runner.sampler = LiveData(runner.serials, function() { graph(index, runner.sampler) });

    var timeSeries = document.getElementById('time-series'+index);
    var ts0 = document.getElementById('time-series0');
    timeSeries.width = ts0.offsetWidth * (window.devicePixelRatio||1);
    timeSeries.height = ts0.offsetHeight * (window.devicePixelRatio||1);
    TimeSeries(timeSeries, runner.sampler, .001);
  })

  window.onload = function() {
    var locationCanvas = document.getElementById('location');
    locationCanvas.width = 748;
    locationCanvas.height = 1190;
    runnerLocations = Location(locationCanvas, runners);
  }

  function graph(index, sampler) {
    var canvas = document.getElementById('grid'+index);
    var canvas0 = document.getElementById('grid0');
    canvas.width = canvas0.offsetWidth * (window.devicePixelRatio||1);
    canvas.height = canvas0.offsetHeight * (window.devicePixelRatio||1);
    runners[index].grid = Grid(canvas, sampler, .5, .5, index!=0);
  }

  function selectionHandler(index) {
    return function() {
      currentIndex = index;

      clearTimeouts();
      clearIntervals();
      runners.forEach(function(runner, i) {
        runner.grid.disable();
      })
      runners[index].grid.enable();
      selectorForEach('#names h2', function(n,i) { n.setAttribute('class','name'+i) })
      document.querySelector('.name'+index).setAttribute('class','selected name'+index);

      selectorForEach('.runner', function(n,i) {
        n.setAttribute('class',/active/.exec(n.getAttribute('class')) ? 'runner exiting' : 'runner');
      })
      document.querySelector('#runner'+index).setAttribute('class','runner ondeck');

      clearableTimeout(function() {
        document.querySelector('.runner.ondeck').setAttribute('class','runner active');
      }, 300);


      document.querySelector('#runner'+index+' .bio').scrollTop = 0;
      clearableTimeout(function() {
        var bio = document.querySelector('.runner.active .bio');
        var timeSinceLastUpdate = new Date().getTime();
        clearableInterval(function() {
          var time = new Date().getTime();
          if (time - timeSinceLastUpdate > 200) {
            bio.scrollTop = bio.scrollTop + 1;
            timeSinceLastUpdate+= 200;
          }
        }, 20) },
      5000);

      runnerLocations.setActive(index);
    }
  }

  function clearableTimeout(f, ms) { timeouts.push(setTimeout(f,ms)); }
  function clearableInterval(f, ms) { intervals.push(setInterval(f,ms)); }
  function clearTimeouts() { timeouts.forEach(function(t) { clearTimeout(t); }); timeouts=[]; }
  function clearIntervals() { intervals.forEach(function(i) { clearInterval(i); }); intervals=[]; }

  function selectorForEach(selector, f) {
    var nodes = document.querySelectorAll(selector);
    for (var i=0, node; node = nodes[i]; i++) f(node,i);
  }

  </script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-93017945-1', 'auto');
    ga('send', 'pageview');

  </script>
</html>
